<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="Lff-34-Unq">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="wCR-yu-h0B" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgr-8W-5VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-j2-Lq7">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-DT-eXm">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-7U-bST">
                                                <rect key="frame" x="-20" y="0.0" width="219.5" height="115"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-Fp-TqS">
                                                <rect key="frame" x="15" y="10" width="149.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="aboutButtonAction:" destination="wCR-yu-h0B" eventType="touchUpInside" id="MX7-5p-3fe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KHQ-re-NKd"/>
                                            <constraint firstItem="kGE-Fp-TqS" firstAttribute="leading" secondItem="Oy9-DT-eXm" secondAttribute="leading" constant="15" id="RsW-79-jMt"/>
                                            <constraint firstItem="V8T-7U-bST" firstAttribute="leading" secondItem="Oy9-DT-eXm" secondAttribute="leading" constant="-20" id="UUI-YD-yaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kGE-Fp-TqS" secondAttribute="trailing" constant="15" id="YQX-7z-3Vr"/>
                                            <constraint firstItem="kGE-Fp-TqS" firstAttribute="top" secondItem="Oy9-DT-eXm" secondAttribute="top" constant="10" id="aab-VQ-DQ5"/>
                                            <constraint firstAttribute="bottom" secondItem="V8T-7U-bST" secondAttribute="bottom" constant="-65" id="cTV-1T-jKO"/>
                                            <constraint firstAttribute="trailing" secondItem="V8T-7U-bST" secondAttribute="trailing" constant="-20" id="fiy-bM-sML"/>
                                            <constraint firstAttribute="bottom" secondItem="kGE-Fp-TqS" secondAttribute="bottom" constant="10" id="hJS-wh-kxD"/>
                                            <constraint firstItem="V8T-7U-bST" firstAttribute="top" secondItem="Oy9-DT-eXm" secondAttribute="top" id="xa1-nt-GOc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-eT-BjZ">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-5i-XZN">
                                                <rect key="frame" x="-20" y="0.0" width="219.5" height="115"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-Qi-wfO">
                                                <rect key="frame" x="15" y="10" width="149.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="statsButtonAction:" destination="wCR-yu-h0B" eventType="touchUpInside" id="9TQ-az-YDw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BSQ-5i-XZN" secondAttribute="trailing" constant="-20" id="6U3-0y-bHP"/>
                                            <constraint firstAttribute="bottom" secondItem="bK7-Qi-wfO" secondAttribute="bottom" constant="10" id="G0c-7t-V0m"/>
                                            <constraint firstItem="bK7-Qi-wfO" firstAttribute="leading" secondItem="eeg-eT-BjZ" secondAttribute="leading" constant="15" id="RDF-yQ-jke"/>
                                            <constraint firstItem="BSQ-5i-XZN" firstAttribute="leading" secondItem="eeg-eT-BjZ" secondAttribute="leading" constant="-20" id="VeE-62-uK6"/>
                                            <constraint firstAttribute="trailing" secondItem="bK7-Qi-wfO" secondAttribute="trailing" constant="15" id="XkJ-P1-wIq"/>
                                            <constraint firstItem="bK7-Qi-wfO" firstAttribute="top" secondItem="eeg-eT-BjZ" secondAttribute="top" constant="10" id="Ytn-he-2Pf"/>
                                            <constraint firstAttribute="bottom" secondItem="BSQ-5i-XZN" secondAttribute="bottom" constant="-65" id="dfd-fb-ctz"/>
                                            <constraint firstItem="BSQ-5i-XZN" firstAttribute="top" secondItem="eeg-eT-BjZ" secondAttribute="top" id="vMO-H9-sNn"/>
                                            <constraint firstAttribute="height" constant="50" id="yJl-xq-JKG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-cD-F0g">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonAboutLabelsCell" rowHeight="60" id="JTh-qz-HLn" customClass="PokemonAboutLabelsTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTh-qz-HLn" id="8xk-iW-JYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-ge-VrK">
                                                    <rect key="frame" x="40" y="11" width="334" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-Hr-hOx">
                                                            <rect key="frame" x="0.0" y="9" width="167" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-pf-8io">
                                                            <rect key="frame" x="167" y="3" width="167" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-0b-GtL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-rd-Snd">
                                                                    <rect key="frame" x="0.0" y="20.5" width="167" height="12"/>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="fWT-uP-ROC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OgX-ge-VrK" firstAttribute="top" secondItem="8xk-iW-JYV" secondAttribute="topMargin" id="ZMu-TE-u0r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OgX-ge-VrK" secondAttribute="bottom" id="bse-Oy-LtJ"/>
                                                <constraint firstItem="OgX-ge-VrK" firstAttribute="leading" secondItem="8xk-iW-JYV" secondAttribute="leadingMargin" constant="20" id="esq-tV-4jX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OgX-ge-VrK" secondAttribute="trailing" constant="20" id="rzf-Fh-CvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataTitleLabel" destination="LxF-Hr-hOx" id="JMg-zy-ZNd"/>
                                            <outlet property="firstInfoLabel" destination="EQm-0b-GtL" id="E8G-RS-pr4"/>
                                            <outlet property="firstInfoSubLabel" destination="mN5-rd-Snd" id="Pwn-bx-LKq"/>
                                            <outlet property="infoLabelsStack" destination="LgJ-pf-8io" id="yKn-2v-JN9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonAboutIconsCell" rowHeight="90" id="CuV-Nx-cbB" customClass="PokemonAboutIconsTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuV-Nx-cbB" id="uo9-UB-GMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-ug-Ley">
                                                    <rect key="frame" x="40" y="11" width="334" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-PR-3fr">
                                                            <rect key="frame" x="0.0" y="24" width="167" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-Fe-fhd">
                                                            <rect key="frame" x="167" y="0.0" width="167" height="68"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-B4-cmc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="68"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="UfB-g2-5l3">
                                                                        <size key="itemSize" width="128" height="41"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutTypeIconsCell" id="zk8-LK-H0d" customClass="AboutTypeIconsCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="13.5" width="128" height="41"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dEp-yS-maZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="41"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-8V-Q9H">
                                                                                        <rect key="frame" x="10" y="10" width="108" height="21"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="PNy-8V-Q9H" secondAttribute="trailing" constant="10" id="3Fg-aA-DK3"/>
                                                                                    <constraint firstItem="PNy-8V-Q9H" firstAttribute="top" secondItem="dEp-yS-maZ" secondAttribute="top" constant="10" id="4LR-Ge-Cmx"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="PNy-8V-Q9H" secondAttribute="bottom" constant="10" id="O27-Vb-p4Z"/>
                                                                                    <constraint firstItem="PNy-8V-Q9H" firstAttribute="leading" secondItem="dEp-yS-maZ" secondAttribute="leading" constant="10" id="kda-yz-R15"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="128" height="41"/>
                                                                            <connections>
                                                                                <outlet property="typeBadgeImage" destination="PNy-8V-Q9H" id="zYc-iD-TJa"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="YYw-B4-cmc" secondAttribute="bottom" id="3tK-sB-Fx4"/>
                                                                <constraint firstAttribute="trailing" secondItem="YYw-B4-cmc" secondAttribute="trailing" constant="-20" id="KNj-YX-vMG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VV3-vL-baE"/>
                                                                <constraint firstItem="YYw-B4-cmc" firstAttribute="top" secondItem="ugK-Fe-fhd" secondAttribute="top" id="cEa-IO-brj"/>
                                                                <constraint firstItem="YYw-B4-cmc" firstAttribute="leading" secondItem="ugK-Fe-fhd" secondAttribute="leading" id="cGq-b9-f9H"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ugK-Fe-fhd" secondAttribute="bottom" id="8bQ-4o-lS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="ugK-Fe-fhd" secondAttribute="trailing" id="Bfg-pt-v05"/>
                                                        <constraint firstItem="ugK-Fe-fhd" firstAttribute="top" secondItem="wfS-ug-Ley" secondAttribute="top" id="Ljw-N8-wVk"/>
                                                        <constraint firstItem="ugK-Fe-fhd" firstAttribute="leading" secondItem="BNP-PR-3fr" secondAttribute="trailing" id="QU7-Cp-TJk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfS-ug-Ley" firstAttribute="leading" secondItem="uo9-UB-GMU" secondAttribute="leadingMargin" constant="20" id="8mw-lN-AmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfS-ug-Ley" secondAttribute="trailing" constant="20" id="Cae-lO-Dgy"/>
                                                <constraint firstItem="wfS-ug-Ley" firstAttribute="top" secondItem="uo9-UB-GMU" secondAttribute="topMargin" id="RF1-8x-tEs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wfS-ug-Ley" secondAttribute="bottom" id="sR4-b2-tpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="YYw-B4-cmc" id="3GP-05-QE4"/>
                                            <outlet property="titleLabel" destination="BNP-PR-3fr" id="Spk-2o-sBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50t-Dz-3Yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRe-j2-Lq7" secondAttribute="trailing" constant="20" id="Eq7-LX-Ol9"/>
                            <constraint firstItem="50t-Dz-3Yd" firstAttribute="bottom" secondItem="YH3-cD-F0g" secondAttribute="bottom" id="MaE-bm-6e3"/>
                            <constraint firstItem="YH3-cD-F0g" firstAttribute="top" secondItem="VRe-j2-Lq7" secondAttribute="bottom" constant="5" id="NAU-x4-svI"/>
                            <constraint firstItem="YH3-cD-F0g" firstAttribute="trailing" secondItem="50t-Dz-3Yd" secondAttribute="trailing" id="WoB-z3-vpD"/>
                            <constraint firstItem="VRe-j2-Lq7" firstAttribute="leading" secondItem="hgr-8W-5VS" secondAttribute="leading" constant="20" id="apm-L1-Aqb"/>
                            <constraint firstItem="VRe-j2-Lq7" firstAttribute="top" secondItem="50t-Dz-3Yd" secondAttribute="top" constant="30" id="bd2-72-ETp"/>
                            <constraint firstItem="YH3-cD-F0g" firstAttribute="leading" secondItem="50t-Dz-3Yd" secondAttribute="leading" id="iDP-2H-0LA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBackgorundImage" destination="V8T-7U-bST" id="D0F-Cf-xgB"/>
                        <outlet property="aboutBackgroundView" destination="Oy9-DT-eXm" id="G8X-q5-0TS"/>
                        <outlet property="aboutButtonOutlet" destination="kGE-Fp-TqS" id="76J-EQ-lX0"/>
                        <outlet property="aboutTableView" destination="YH3-cD-F0g" id="N3n-PC-gvI"/>
                        <outlet property="stackView" destination="VRe-j2-Lq7" id="Bi3-6M-Zn4"/>
                        <outlet property="statsBackgroundImage" destination="BSQ-5i-XZN" id="ifQ-rJ-9Aa"/>
                        <outlet property="statsBackgroundView" destination="eeg-eT-BjZ" id="8yw-0k-hbY"/>
                        <outlet property="statsButtonOutlet" destination="bK7-Qi-wfO" id="bm2-MA-5as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-0c-2LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
